<!DOCTYPE html>
<!-- Chale  -->
<!-- by Fuse.  fuseblue.com, twitter.com/askfuse  -->
<!-- Help and FAQ: fuseblue.com/help -->
<!-- modified sally xie sept2021 -->

<html xmlns="https://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
    <meta name="description" content="{block:Description}{MetaDescription}{/block:Description}"/>
    {MobileAppHeaders}
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    
    {block:Hidden}
    
        <!-- Body -->
        <meta name="image:Background" content=""/>
        <meta name="color:Background" content="#fafafa">
        <meta name="if:Repeat Background Image" content="0">
        
        <!-- Options -->
        <meta name="image:Left Background Image" content=""/>
        <meta name="image:Random Background Image 1" content=""/>
        <meta name="image:Random Background Image 2" content=""/>
        <meta name="image:Random Background Image 3" content=""/>
        <meta name="image:Random Background Image 4" content=""/>
        <meta name="image:Landing Background Image" content=""/>
        
        <!--Logo-->
        <meta name="image:Logo" content=""/>
        <meta name="color:Logo" content="#ffffff">
        
        <!-- Nav -->
        <meta name="if:Navigation" content="1"/>
        <meta name="if:Random Link" content="1"/>    
        <meta name="if:Archive Link" content="1"/>    
        <meta name="if:RSS Link" content="0"/> 
        
        <!-- Left -->
        <meta name="color:Navigation Toggle" content="#ffffff"/>
        <meta name="color:Left Link" content="#ffffff"/>  
        <meta name="color:Left Content Background" content="#1a1a1a"/>      
        <meta name="color:Left Content Text" content="#ffffff"/>
        
        <meta name="color:Landing Navigation Toggle" content="#ffffff"/>
        <meta name="color:Landing Left Link" content="#ffffff"/>  
        <meta name="color:Landing Left Content Background" content="#1a1a1a"/>
        <meta name="color:Landing Left Content Text" content="#ffffff"/>
        
        <!-- Posts -->
        <meta name="if:Hide Post Meta" content="0"/>
        <meta name="if:Post Tags" content="1"/>
        <meta name="if:Post Share" content="1"/>
        <meta name="if:Post Notes" content="1"/>


        <meta name="text:Description Label" content="About">
        <meta name="text:Ask Link Label" content="Ask">
        <meta name="text:Submit Link Label" content="Submit">
        <meta name="text:Archive Link Label" content="Archive">
        <meta name="text:Random Link Label" content="Random">
        <meta name="text:Custom Link 1 URL" content=""/>
        <meta name="text:Custom Link 1 Name" content=""/>
        <meta name="text:Custom Link 2 URL" content=""/>
        <meta name="text:Custom Link 2 Name" content=""/>
        <meta name="text:Custom Link 3 URL" content=""/>
        <meta name="text:Custom Link 3 Name" content=""/>
        <meta name="text:Custom Link 4 URL" content=""/>
        <meta name="text:Custom Link 4 Name" content=""/>
        <meta name="text:Custom Link 5 URL" content=""/>
        <meta name="text:Custom Link 5 Name" content=""/>
        

        <!-- Social Widgets -->
        <meta name="if:Social Links Widget" content="0">
        <meta name="text:Instagram Widget Access Token" content="">
        <meta name="text:Instagram Widget UserID" content="">
        <meta name="text:Instagram Widget Feed Count" content="6">
        <meta name="if:Twitter Widget" content="0">
        <meta name="if:Instagram Widget" content="0">
        <meta name="text:Twitter Widget Title" content="Latest Tweets">
        <meta name="text:Twitter Widget Feed Count" content="2">
        <meta name="text:Twitter Link" content="">
        <meta name="text:Facebook Link" content="">
        <meta name="text:Instagram Link" content="">
        <meta name="text:Flickr Link" content="">
        <meta name="text:Behance Link" content="">
        <meta name="text:Dribbble Link" content="">
        <meta name="text:YouTube Link" content="">
        <meta name="text:Pinterest Link" content="">
        <meta name="text:Spotify Link" content="">
        <meta name="text:Email Address" content="">
        <meta name="text:VK Link" content="">
        
        <!-- Misc -->
        <meta name="select:Font" content="Helvetica" Title="Helvetica"/><meta name="select:Font" content="Arial" title="Arial"/><meta name="select:Font" content="courier new" title="Courier"/><meta name="select:Font" content="Domine" title="Domine"/><meta name="select:Font" content="Droid Sans" title="Droid Sans"/><meta name="select:Font" content="Droid Serif" title="Droid Serif"/><meta name="select:Font" content="Georgia" title="Georgia"/><meta name="select:Font" content="Helvetica Neue" title="Helvetica Neue"/><meta name="select:Font" content="Karla" Title="Karla"/><meta name="select:Font" content="Lato" title="Lato"/><meta name="select:Font" content="Libre Baskerville" title="Libre Baskerville"/><meta name="select:Font" content="Lora" title="Lora"/><meta name="select:Font" content="Mako" title="Mako"/><meta name="select:Font" content="Merriweather" title="Merriweather"/><meta name="select:Font" content="Muli" title="Muli"/><meta name="select:Font" content="Montserrat" title="Montserrat"/><meta name="select:Font" content="Noto Sans" title="Noto Sans"/><meta name="select:Font" content="Oswald" title="Oswald"/><meta name="select:Font" content="Playfair Display" title="Playfair Display"/><meta name="select:Font" content="PT Mono" title="PT Mono"/><meta name="select:Font" content="PT Sans" title="PT Sans"/><meta name="select:Font" content="PT Serif" title="PT Serif"/><meta name="select:Font" content="Raleway" title="Raleway"/><meta name="select:Font" content="Roboto" title="Roboto"/><meta name="select:Font" content="Roboto Condensed" title="Roboto Condensed"/><meta name="select:Font" content="Roboto Slab" title="Roboto Slab"/><meta name="select:Font" content="Source Sans Pro" title="Source Sans Pro"/><meta name="select:Font" content="Times New Roman" title="Times New Roman"/>
        
        
        <meta name="text:Google Analytics ID" content=''/>
        
    {/block:Hidden}

    <!-- Favicon, RSS & Ext. CSS -->

    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://code.sallyxie.org/css/cl.js"></script>
    <!-- Fuse Options -->
    <script>
        var TUMBLR_API_KEY = "5c9EqEvjoBVXriaQDOluhj9kUOElq0oIl9EQCxSWTmQ0Ifk7Cs",
            TUMBLR_HOSTNAME = {JSPlaintextHost},
            TUMBLR_TITLE = {JSPlaintextTitle},
            TUMBLR_DESC = {JSPlaintextDescription},
            TUMBLR_URL = {JSPlaintextBlogURL};
    </script>

    <script src="https://code.sallyxie.org/css/modals.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={select:Font}:400,400italic,700,700italic">
    <link href="https://code.sallyxie.org/css/core.css" rel="stylesheet">
    
    <script>
        // Options
        
        var instagramSection = false;
        {block:IfInstagramWidgetUserID}
        var instagramSection = true;
        {/block:IfInstagramWidgetUserID}     
        
        var twitterSection = false;
        {block:Twitter}
        var twitterSection = true;
        {/block:Twitter}  

        var socialWidgets = false;
        {block:IfSocialLinksWidget}
        var socialWidgets = true;
        {/block:IfSocialLinksWidget}  
        
        var headerNav = false;
        {block:IfNavigation} 
        var headerNav = true;
        {/block:IfNavigation} 
        
        var aboutSection = false;
        {block:ShowDescription}
        var aboutSection = true;
        {/block:ShowDescription}
        
    </script>
        
        
    <style type="text/css">   
        
        body {
            
            font:calc(18px + 0.25vw) "{select:Font}", Helvetica Neue, Arial, sans-serif;
            color: #3f3f3f;
            font-weight:normal;
            line-height:1.6;
            letter-spacing:0.5px;
            background: {color:Background} url({image:Background}) 
                {block:ifrepeatbackgroundimage}repeat fixed;{/block:ifrepeatbackgroundimage}
                {block:ifnotrepeatbackgroundimage}no-repeat center fixed; background-size:cover; -webkit-background-size:cover{/block:ifnotrepeatbackgroundimage}
            ;
        }
        
    
        a {
            color:#d47033;

        }
        a:hover {
            color:#db845c;
        }

        .logo a {
            color:{color:Logo};
        }
        
        
        {block:IfHidePostMeta}
            .posts .pp .content, 
            .posts .pp .tags, .posts .pp .post-meta, .posts .pp .post-footer
            {
                  display: none;
            }
            
            .posts .pp .inner {
                background:transparent;
            }
            
            .posts .pp .post-footer {
                padding:0;
                margin:0;
            }            
        {/block:IfHidePostMeta}

        


        
        .swipe-cover {
            position:absolute;
            width: 100%;
            height: 100%;
            background-color:{color:Background};
            top: 0;
            z-index:9;
        }

        
        #left a {
            {block:PermaLinkPage}
            color:{color:Left Link};
            {/block:PermaLinkPage}
            {block:IndexPage}
            color:{color:Landing Left Link}
            {/block:IndexPage};
        }
    
    
        .logo h1 {
            font-size:34px;
            font-weight: 700;
            text-transform: uppercase;
            color:{color:Logo};
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            opacity: 0;
            -webkit-transition: -webkit-transform 300ms ease 1.2s, opacity 300ms ease 1.2s;
            transition:         transform 300ms ease 1.2s, opacity 300ms ease 1.2s;
        }
        
        .logo a {
            transition: 0.2s ease-in-out;
            display: inline-block;     
            position: relative;    
            z-index: 1;     
            padding: 1.5em;     
            margin: -1.5em; 
        }
        .logo a:hover {

            text-decoration: underline 0.3em;
            writing-mode: vertical-lr;
            transform: rotate(270deg);

        }
        
        /* Heading CSS Text Effects */
        
        #right h1,h5,h6 {
            font-weight: bold;
            letter-spacing: 2px;
            padding-bottom: 10px;
            transition: text-decoration-color 200ms,
                        text-underline-offset 200ms;
        }
            
        #right h1:hover, h5:hover, h6:hover {
            color: #636363;
            text-underline-offset: 0.35em;
            text-decoration:underline 0.15em #ff7f50;
        }
        
        #right hr {
            width:50px;
            border: none;
            border-bottom: 1px solid #dedede;
            background-color: #fff;
            margin-top: 1.3em;
            margin-bottom: 1.3em;
        }
        

        #right h2 {
            background-image: linear-gradient(
            transparent calc(65% - 5px), #fcede6 5px
            );
            background-size: 0;
            background-repeat: no-repeat;
            display: inline;
            line-height:1.4;
            transition: 0.2s ease-in-out;
        }
        
        #right h2:hover {
            background-size: 100%;
        }
        
        #right h5 {
            text-align: center !important;
        }
        
        #right h6 {
            text-align: right !important;
        }

        
        /* Menu */
        
        .main-menu {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            background-color:{color:Left Content Background};
            z-index:4;
            padding:40px 0 20px 0;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: -webkit-transform .7s cubic-bezier(.77,0,.175,1);
            transition: transform .7s cubic-bezier(.77,0,.175,1);
            text-align:center;
        }
        
        .main-menu ul li a {
            display:block;
            font-size:30px;
            padding:5px 0;
            color:{color:Landing Left Content Text} !important;
        }
        
        .nav-icon {
            margin-top: 40px;
            right: 30px;
            background: #000;
            height: 5px !important;
            width: 40px;
            position: absolute;
            {block:PermaLinkPage}background:{color:Navigation Toggle};
            {/block:PermaLinkPage}
            {block:IndexPage}background:{color:Landing Navigation Toggle};
            {/block:IndexPage}
            
        }
        

        .about-toggle {
            color:{color:Left Link};
            text-align:center;
            padding-bottom:35px;
            z-index:1;
            /* Option if about box is on */
            cursor:pointer;
            position: absolute;
            left: 50%;
            bottom:0;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        
        .about-bio {
            padding:64px 0 64px 64px;
            background:{color:Left Content Background};
            text-align: left;
            max-height:400px;
            width:100%;
            position:absolute;
            bottom:0;
            left:0;
            z-index:2;
            opacity:0;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: -webkit-transform 0.4s cubic-bezier(.77,0,.175,1), opacity 0.4s cubic-bezier(.77,0,.175,1);
            transition:         transform 0.4s cubic-bezier(.77,0,.175,1), opacity 0.4s cubic-bezier(.77,0,.175,1);
        }
        
        .about-bio p {
            max-width:90%;
            font-size:18px;
            color:{color:Landing Left Content Text};
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            opacity: 0;
            margin:0;
            -webkit-transition: -webkit-transform 200ms ease 500ms, opacity 200ms ease 500ms;
            transition:         transform 200ms ease 500ms, opacity 200ms ease 500ms;
        }

        .close-box svg g {
            fill:{color:Left Content Text};
        }
        
        /* Header Widgets */
        
        .header-widgets {
            position:absolute;
            top:0;
            left:0;
            z-index:5;
            opacity:0;
            visibility:hidden;
            background:{color:Left Content Background};
            height:100%;
            overflow-y:scroll;
            width:0;
            -webkit-transition: left 0.4s cubic-bezier(.77,0,.175,1), padding 0.4s cubic-bezier(.77,0,.175,1), width 0.4s cubic-bezier(.77,0,.175,1);
            transition: left 0.4s cubic-bezier(.77,0,.175,1), padding 0.4s cubic-bezier(.77,0,.175,1), width 0.4s cubic-bezier(.77,0,.175,1);
        }
        
        body.widget-open .social-icons {
            background:{color:Left Content Background};
            z-index:9;
        }
        .widget {
            opacity:0;
            height:0;
            max-height:0;
            width:0;
            {block:PermaLinkPage}color: {color:Left Content Text};{/block:PermaLinkPage}
            {block:IndexPage}color: {color:Landing Left Content Text};{/block:IndexPage}
            visibility:hidden;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            -webkit-transition: -webkit-transform 200ms linear, opacity 200ms linear;
            transition:         transform 200ms linear, opacity 200ms linear;
        }
        .widget h3 {
            color:{color:Landing Left Content Text};
        }
        
        .social-follow {
            text-transform:uppercase;
            border-radius:150px;
            padding:4px 18px;
            font-size:13px;
            
            {block:PermaLinkPage}
            border:1px solid {color:Left Content Text};
            color:{color:Left Content Text};{/block:PermaLinkPage}
            {block:IndexPage}
            border:1px solid {color:Landing Left Content Text};
            color:{color:Landing Left Content Text};{/block:IndexPage}
        }
        #twitter a {
            color:{color:Left Content Text};
        }
        
        .fuse-overlay {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9999;
          visibility:hidden;
          opacity:0;
          position:fixed;
          overflow-y:scroll;
          background: {color:Background};
        }


        .media iframe, .media img, .media object, .media embed {
            width: 100%;
            border-radius: 3px 3px 0 0;
            {block:IfHidePostMeta}
            border-radius:3px;
            {/block:IfHidePostMeta}
        }
        
        @media (min-width: 740px) { 
            ::-webkit-scrollbar {
                width:17px;
                height:17px;
            }
            ::-webkit-scrollbar {
                background-color:{color:Background};
            }
            ::-webkit-scrollbar-track {
                border:8px solid {color:Background};
                background-color:rgb(230,230,230);
            }
            ::-webkit-scrollbar-thumb {
                border:8px solid {color:Background};
                background-color:rgb(144,144,144);
            }
        }
        
        
        
        
        /*RANDOM BACKGROUND IMAGES*/
        .fade-in{
            -webkit-animation: fade-in 1.1s ease;
            -moz-animation: fade-in ease-in-out 1.1s both;
            -ms-animation: fade-in ease-in-out 1.1s both;
            -o-animation: fade-in ease-in-out 1.1s both;
            animation: fade-in 1.1s ease;
            visibility: visible;
            -webkit-backface-visibility: hidden;
        }
        @-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
        @-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
        @-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
        @keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
        
        
        
        /*Custom CSS*/
        {CustomCSS}
        
    </style>
    </head>
    
    <body class="{block:PermalinkPage} post-page{/block:PermalinkPage} {block:IndexPage} index-page{/block:IndexPage}">
        
        <div class="page{block:PermalinkPage} single{/block:PermalinkPage}">
        
        {block:IndexPage}
        <div id="left" style="background-image:url({image:Landing Background Image});">
        {/block:IndexPage}
        
        {block:PermalinkPage}
        <div id="left">
        {/block:PermalinkPage}

            <div class="header">
                <div class="inner">
                
                    <div class="logo">
                        {block:ShowAvatar}
                            <div class="header-avatar">
                                <img src="{PortraitURL-128}"/>
                            </div>
                        {/block:ShowAvatar}
                        
                        <div class="logo">
                            {block:ifnotlogoimage}
                                <h1 class="blog-name"><a href="/">{Title}</a></h1>
                            {/block:ifnotlogoimage}
                            
                            {block:iflogoimage}
                                <a href="/"><img src="{image:Logo}" /></a>
                            {/block:iflogoimage}
                        </div>
                        
                    </div>
                    
                    
                    {block:IfNavigation} 
                        <div class="navigation">
                            <a class="navigation-burger open-nav">
                                <span class="nav-icon"></span>
                            </a>
                        </div>
    
                        <div class="main-menu">
                            <ul>
                                {block:IfCustomLink1URL}<li><a href="{text:Custom Link 1 URL}">{text:Custom Link 1 Name}</a></li>{/block:IfCustomLink1URL}
                                {block:IfCustomLink2URL}<li><a href="{text:Custom Link 2 URL}">{text:Custom Link 2 Name}</a></li>{/block:IfCustomLink2URL}
                                {block:IfCustomLink3URL}<li><a href="{text:Custom Link 3 URL}">{text:Custom Link 3 Name}</a></li>{/block:IfCustomLink3URL}
                                {block:IfCustomLink4URL}<li><a href="{text:Custom Link 4 URL}">{text:Custom Link 4 Name}</a></li>{/block:IfCustomLink4URL}
                                {block:IfCustomLink5URL}<li><a href="{text:Custom Link 5 URL}">{text:Custom Link 5 Name}</a></li>{/block:IfCustomLink5URL} 
                                
                                {block:HasPages}
                                    {block:Pages}
                                    <li> <a href="{URL}">{Label}</a></li>
                                    {/block:Pages}
                                {/block:HasPages}
                                
                                {block:AskEnabled}
                                <li> <a href="/ask">{text:Ask Link Label}</a></li>
                                {/block:AskEnabled}
                                
                                {block:SubmissionsEnabled}
                                <li> <a href="https://{name}.tumblr.com/submit" title="{text:Submit Link Label}">{text:Submit Link Label}</a></li>
                                {/block:SubmissionsEnabled}
                                {block:IfArchiveLink}
                                <li><a href="https://{name}.tumblr.com/archive" title="{text:Archive Link Label}">{text:Archive Link Label}</a></li>
                                {/block:IfArchiveLink}
                                {block:ifRandomLink}
                                <li><a href="https://{name}.tumblr.com/random" title="{text:Random Link Label}">{text:Random Link Label}</a></li>
                                {/block:ifRandomLink}
                                
                                {block:ifRSSLink}
                                    <li><a href="{RSS}" title="{lang:RSS}">{lang:RSS}</a></li>
                                {/block:ifRSSLink}
                                
                            </ul>
                        </div>
                    {/block:IfNavigation} 
                    
                    {block:IfSocialLinksWidget}
                        <div class="social-icons">
                            <ul>

                                {block:IfInstagramWidget}
                                                            <li><a class="widget-toggle instagram-toggle"><i class="fa fa-tw fa-instagram"></i></a></li>
                                {/block:IfInstagramWidget}
                                {block:IfNotInstagramWidget}
                                    {block:IfInstagramLink}
                                        <li><a target="_blank" href="{text:Instagram Link}"><i class="fa fa-tw fa-instagram"></i></a></li>
                                    {/block:IfInstagramLink}
                                {/block:IfNotInstagramWidget}
                           
                                {block:IfTwitterWidget}
                                    <li><a class="widget-toggle twitter-toggle"><i class="fa fa-tw fa-twitter"></i></a></li>
                                {/block:IfTwitterWidget}
                                {block:IfNotTwitterWidget}
                                    {block:IfTwitterLink}
                                        <li><a target="_blank" href="{text:Twitter Link}"><i class="fa fa-tw fa-twitter"></i></a></li>
                                    {/block:IfTwitterLink}
                                {/block:IfNotTwitterWidget}
                                
                                {block:IfFlickrLink}<li><a target="_blank" href="{text:Flickr Link}"><i class="fa fa-tw fa-flickr"></i></a></li>{/block:IfFlickrLink}
                                {block:IfSoundcloudLink}<li><a target="_blank" href="{text:Soundcloud Link}"><i class="fa fa-tw fa-soundcloud"></i></a></li>{/block:IfSoundcloudLink}
                                {block:IfFacebookLink}<li><a target="_blank" href="{text:Facebook Link}" target="_blank"><i class="fa fa-tw fa-facebook"></i></a></li>{/block:IfFacebookLink}
                                {block:IfBehanceLink}<li><a target="_blank" href="{text:Behance Link}"><i class="fa fa-behance"></i></a></li>{/block:IfBehanceLink}
                                {block:IfDribbbleLink}<li><a target="_blank" href="{text:Dribbble Link}"><i class="fa fa-dribbble"></i></a></li>{/block:IfDribbbleLink}
                                {block:IfYouTubeLink}<li><a target="_blank" href="{text:YouTube Link}"><i class="fa fa-youtube"></i></a></li>{/block:IfYouTubeLink}
                                {block:IfPinterestLink}<li><a target="_blank" href="{text:Pinterest Link}"><i class="fa fa-pinterest"></i></a></li>{/block:IfPinterestLink}
                                {block:IfSpotifyLink}<li><a target="_blank" href="{text:Spotify Link}"><i class="fa fa-spotify"></i></a></li>{/block:IfSpotifyLink}
                                {block:IfEmailAddress}<li><a target="_blank" href="{text:Email Address}"><i class="fa fa-envelope"></i></a></li>{/block:IfEmailAddress}
                                {block:IfVKLink}<li><a target="_blank" href="{text:VK Link}"><i class="fa fa-vk"></i></a></li>{/block:IfVKLink}
                            </ul>
                        </div>
                        
                        <div class="header-widgets">
                            <div class="close-box">
                                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <path d="M11.4142136,10 L19.1923882,2.22182541 L17.7781746,0.807611845 L10,8.58578644 L2.22182541,0.807611845 L0.807611845,2.22182541 L8.58578644,10 L0.807611845,17.7781746 L2.22182541,19.1923882 L10,11.4142136 L17.7781746,19.1923882 L19.1923882,17.7781746 L11.4142136,10 Z"></path>
                                    </g>
                                </svg>
                            </div>
                            {block:IfInstagramWidgetUserID}
                                <div class="instagram image-widget widget">
                                    <div class="widget-title cl">
                                        {block:IfInstagramLink}
                                            <a class="social-follow" href="{text:Instagram Link}" target="_blank">
                                                Instagram
                                            </a>
                                        {/block:IfInstagramLink}
                                    </div>
                                    <ul id="instafeed" class="instagram-feed social-widget cl"></ul> 
                                </div>
                            {/block:IfInstagramWidgetUserID}
                            
                            
                            {block:Twitter}        
                                <div class="twitter widget">
                                <div class="widget-title cl">
                                    <a class="social-follow" href="{text:Twitter Link}" target="_blank">
                                        Twitter
                                    </a>
                                </div>
                                    <ul id="twitter" class="twitter-feed social-widget cl"></ul>
                                </div>
                            {/block:Twitter} 
    
    
                        </div>
                    {/block:IfSocialLinksWidget}

                    {block:ShowDescription}
                         <div id="about-box" class="about-box">
                            <a class="about-toggle">
                                {text:Description Label}
                            </a>
                            <div class="about-bio">
                                <p>
                                    {Description}
                                </p>
                            </div>
                        </div>
                    {/block:ShowDescription}
                </div>
            </div>
            <div class="swipe-cover"></div>
            <div class="action-overlay"></div>
        </div>
        
        
        
        <div id="right">    
            <div class="inner">
            <div class="right-container">
            <div class="inner">

        
        <!--Content holder-->
        <div id="posts">
            <div class="wrapper">
                {block:IndexPage}
                    <div class="posts">
                    <div class="grid-sizer"></div>
                    <div class="gutter-sizer"></div>
                {/block:IndexPage}
                
                    {block:Posts}
                    
                    
                        {block:Photo}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-photo pp{/block:IndexPage}{block:PermalinkPage}{block:Date} post-single{/block:Date}{/block:PermalinkPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="photo">
                        <div class="inner">
                            <div class="media">
                            
                                {block:IndexPage}
                                    <a href="{Permalink}" data-id="{PostID}">
                                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                    </a>
                                {/block:IndexPage}
                            
                                {block:PermalinkPage}
                                {LinkOpenTag}
                                    <img src="{photourl-HighRes}" alt="{PhotoAlt}" />
                                {LinkCloseTag}
                                {/block:PermalinkPage}
                            </div>      
                            
                            <div class="content">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                        {/block:Photo}
        
                
        
                            {block:Text}
                            <article id="{PostID}" class="{block:IndexPage}post modal post-text{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="text">
                                <div class="inner">
                                
                                    <div class="content">
                                        {block:Title}<h2 class="post-title"><a href="{Permalink}" class="open-post" data-id="{PostID}" title="{lang:Continue reading} {lang:Post}">{Title}</a></h2>{/block:Title}
                                        {Body}
                                    </div>
                            {/block:Text}            
        
        
        
                        {block:Audio}      
                        <article id="{PostID}" class="{block:IndexPage}post modal post-audio{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="audio">
                        <div class="inner">
                        
                            <div class="media">
                                <div class="albumart">{block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}</div>
                                <div class="player">{AudioPlayerBlack}</div>
                                {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
                            </div>
                            
                            <div class="content">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                        {/block:Audio}      
        
        
        
                        {block:Video}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-video{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="video">
                        <div class="inner">
                            <div class="media">{Video-500}</div>
        
                            <div class="content">
                                {block:Caption}{Caption}{/block:Caption}
                            </div>
                        {/block:Video}
            
        
                        {block:Quote}
                            <article id="{PostID}" class="{block:IndexPage}post modal post-quote{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="quote">
                            <div class="inner">
                                <div class="content">
                                    <blockquote>{Quote}</blockquote>
                                    {block:Source}{Source}{/block:Source}
                                </div>
                        {/block:Quote}      
                
            
            
                
                
                         {block:Link}
                            <article id="{PostID}" class="{block:IndexPage}post modal post-link{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="link">
                            <div class="inner">
                                <div class="content">
                                    <h1><a class="link" href="{URL}">{Name}</a></h1>
                                    {block:Description}{Description}{/block:Description}
                                </div>
                        {/block:Link}   
                        
        
               
                        {block:Chat}
                        <article id="{PostID}" class="{block:IndexPage}post modal post-chat{/block:IndexPage}" data-id="{PostID}" data-notes="{PostNotesURL}" data-pt="chat"> 
                        <div class="inner">
                                    <ul class="chat">
                                        {block:Lines}<li class="{Alt}">{block:Label}<span class="person">{Label}</span>{/block:Label}<span class="said"> {Line} </span></li>{/block:Lines}
                                    </ul>
                        {/block:Chat}   
                
        
        
                        {block:Photoset}
                            <article id="{PostID}" class="{block:IndexPage}post modal post-photoset pp{/block:IndexPage}" data-id="{PostID}"  data-notes="{PostNotesURL}" data-pt="photoset">
                            <div class="inner">
                                <div class="media">
                                    <div class="inner">
                                        {block:Photos}

                                                <img alt="{PhotoAlt}" src="{PhotoURL-HighRes}">
                                        {/block:Photos}
                                    </div>
                                </div>
                              </div>
        
                        {/block:Photoset}
        
        
        
                        {block:Answer}
                        <article id="{PostID}" class="{block:IndexPage}post post-answer{/block:IndexPage}" data-notes="{PostNotesURL}" data-pt="answer">
                        <div class="inner">
                            <div class="content">
                            <div class="asker-box">
                                <img src="{AskerPortraitURL-24}"/><span class="the-asker">{Asker}</span> asked: {Question}
                            </div>
                            
                            <div class="answer">
                                {Answer}
                            </div>
                            
                            </div>
                        {/block:Answer}
                        
        
                        {block:Date}
                    
                            <footer class="post-footer cl">
                                
                                {block:IfPostTags}
                                {block:HasTags}
                                <ul class="tags">
                                {block:Tags}<li> <a href="{TagURL}">#{Tag}</a> </li>{/block:Tags}
                                </ul>
                                {/block:HasTags}
                                {/block:IfPostTags}
                                
                                
                                <ul class="post-meta cl">
                                
                                {block:IfPostDate}
                                {block:Date} 
                                <li><a href="{Permalink}" class="open-post" data-id="{PostID}"> 
                                <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">
                                {DayOfMonth} {Month} {Year}
                                </time> - 
                                </a></li>
                                {/block:Date}
                                {/block:IfPostDate}
                                
                                {block:IfPostNotes}
                                {block:NoteCount} 
                                <li><a class="notecount open-post" href="{Permalink}#notes" data-id="{PostID}">
                                {NoteCountWithLabel}
                                </a></li>
                                {/block:NoteCount} 
                                {/block:IfPostNotes}
                                </ul>
                                
                                
                                {block:IfPostShare}
                                <ul class="share animated right">
                                <li class="share-toggle"><i class="fa fa-ellipsis-h"></i>
                                <div class="share-modal animated-fast">
                                <span class="share-twitter"><a class="share-icon-twitter" href="https://twitter.com/intent/tweet?url={ShortURL}" target="_new"></a></span>
                                <span class="share-facebook"><a class="share-icon-facebook" href="https://www.facebook.com/sharer.php?u={Permalink}{block:Title}&t={Title}{/block:Title}" target="_new"></a></span>
                                
                                <span class="share-google"><a class="share-icon-google-plus" href="https://plus.google.com/share?url={Permalink}" target="_new"></a></span>
                                
                                {block:Photo}<span class="share-pinterest"><a class="share-icon-pinterest" target="_new" href="https://pinterest.com/pin/create/button/?url={Permalink}&media={photourl-HighRes}"></a></span>{/block:Photo}    
                                </div>    
                                </li>
                                
                                <li class="post-like">{LikeButton color="black" size="18"}</li>
                                <li class="post-reblog">{ReblogButton color="black" size="18"}</li>
                                    
                                </ul>
                                {/block:IfPostShare}
                                
                            </footer>   
                
                            {block:PermalinkPage}
                                {block:IfPostNotes}
                                     {block:NoteCount}
                                      <div id="notes">
                                        {PostNotes}
                                      </div><!-- /.notes -->
                                    {/block:NoteCount}
                                {/block:IfPostNotes}
                          {/block:PermalinkPage}
                          
                        {/block:Date}
            
            
                    </div> 
                    </article>
            
        
            
                    {block:PermalinkPage}
                        {block:PermalinkPagination}
                            {block:IfPostPagePagination}
                                <div class="post-pagination">
                                    {block:PreviousPost}
                                        <a class="prev-post" href="{PreviousPost}"><i class="fa fa-chevron-left"></i> Previous</a>
                                    {/block:PreviousPost}
                                    {block:NextPost}
                                        <a class="next-post" href="{PreviousPost}">Next <i class="fa fa-chevron-right"></i></a>
                                    {/block:NextPost}
                                </div>
                            {/block:IfPostPagePagination}
                        {/block:PermalinkPagination}
                    {/block:PermalinkPage}
        
        
                {/block:Posts}
        
            {block:IndexPage}    
            </div>
            {/block:IndexPage}
            
            </div>
        </div>
        




        <!--Pagination: previous/next page links-->
        {block:Pagination}
            <div class="pagination">
                <div class="wrap"> 
                    {block:PreviousPage}
                        <a class="left" href="{PreviousPage}"><i class="fa fa-long-arrow-left"></i> Newer</a>
                    {/block:PreviousPage}
                    {block:NextPage}
                        <a class="right older" href="{NextPage}">Older <i class="fa fa-long-arrow-right"></i></a>
                    {/block:NextPage}
                </div>
            </div>
        {/block:Pagination}
    


        </div>
        </div><!--container-->
        </div>
        </div>
    </div>
    </div><!--.page-->
        
    <!-- modal here -->
                
    <div class="fuse-overlay">
        
        <div class='fuse-container'>
            <header>
                <div class="inner">
                    <a class="go-back">{lang:Back}</a>
                </div>
            </header>
            
            <div class="fuse-content"></div>
            <div class='fuse-caption cl'></div>
            
            <div class="fuse-footer">
                <div class="inner">
                    <div class="post-navigation">
                        <div class='fuse-prev-btn tooltip' title="Previous post">
                            <i class="fa fa-lg fa-long-arrow-left"></i>
                        </div>
                        <div class='fuse-next-btn tooltip' title="Next post">
                            <i class="fa fa-lg fa-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    
    <div id="backToTop" class="footer-icon">
        <i class="fa fa-lg fa-caret-up"></i>
    </div>
    
    <div class="fuse-credit footer-icon tooltip" title="Get this theme">
        <a title="Fuse" target="_blank" href="https://fuseblue.com/themes/chale/"><i class="fa fa-info-circle"></i></a>
    </div>
    
    <script type="text/javascript" src="https://code.sallyxie.org/css/pl.js">
        $(document).ready(function() {
            isotope.isotope('layout');
            $(window).resize(function() {
                isotope.isotope('layout');
            });
        });
    </script>



    <script>
 
        {block:Twitter}
            function recent_tweets(data) {
                for (i=0; i<{text:Twitter Widget Feed Count}; i++) {
                document.getElementById("twitter").innerHTML =
                document.getElementById("twitter").innerHTML +
                '<li class="tweet"><p>' + twttr.txt.autoLink( data[i].text )  +
                // &mdash;
                '<abbr> <a href="https://twitter.com/{TwitterUsername}/status/' +
                (data[i].id_str ? data[i].id_str : data[i].id) +
                '" target="_blank">' + moment.utc(data[i].created_at).fromNow() + ' </abbr></a></p></li>';
            }
            }
        {/block:Twitter}
        
        {block:IfInstagramWidgetUserID}
            var userFeed = new Instafeed({get:"user",userId:{text:Instagram Widget UserID},resolution:"standard_resolution",limit:{text:Instagram Widget Feed Count},accessToken:"{text:Instagram Widget Access Token}"});userFeed.run();
        {/block:IfInstagramWidgetUserID}      
    </script>
        

    {block:Twitter}
        <script src="/tweets.js"></script>
    {/block:Twitter}
    

    
    <script>
        var pageNumber = {CurrentPage};
    </script>
    
    <script>
        $(function(){
            $(window).load(function(){
                var load = new TimelineMax();
                load.to( $(".page"), .3, { opacity:1, ease: Power2.easeInOut });
                $("html, body").animate({ scrollTop: 0 }, 100);
                
                $('.swipe-cover').addClass('swipe');
                $('.social-icons, .navigation, .header-avatar, .logo h1, .about-box, .right-container .inner').css({
                    "-webkit-transform":"translateX(0)",
                    "-ms-transform":"translateX(0)",
                    "transform":"translateX(0)",
                    "opacity":1
                })
                TweenLite.to($('.swipe-cover'), 0.8, {left:"100%", delay:0.3, ease:Power3.easeInOut});
            }); 
        });
    </script>
    

    
    <script>
        var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    
    <script type="text/javascript">
    /* randomly select background images to present on non-landing page*/
    {block:PermalinkPage}
    var images = ['{image:Random Background Image 1}',
    '{image:Random Background Image 2}',
    '{image:Random Background Image 3}',
    '{image:Random Background Image 4}'];
    
    var currentimage = images[Math.floor(Math.random() * images.length)]
    
    $("#left").css({'background-image': 'url(' + currentimage + ')'});
    {/block:PermalinkPage}
    </script>
    
    {block:PermalinkPage}
    <script src="https://code.sallyxie.org/css/scrollflex.js"></script>
    {/block:PermalinkPage}

</body>
</html>